# NewsMMApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenibonje/newsmmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenibonje/newsmmapp/: BaseApp.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/lenibonje/newsmmapp/navigation/: DefaultNavigator.kt
app/src/main/java/com/lenibonje/newsmmapp/room/: AppDatabase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lenibonje/newsmmapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/lenibonje/common_util/: ExampleInstrumentedTest.kt
common/common_utils/src/main/java/com/lenibonje/common_util/: Activities.kt  Constants.kt  Navigator.kt  Resource.kt
common/common_utils/src/main/java/com/lenibonje/common_util/network/: CommonModule.kt
common/common_utils/src/test/java/com/lenibonje/common_util/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/domain/: build.gradle
news/domain/src/androidTest/java/com/lenibonje/domain/: ExampleInstrumentedTest.kt
news/news_data/: build.gradle
news/news_data/src/androidTest/java/com/lenibonje/new_data/: ExampleInstrumentedTest.kt
news/news_data/src/androidTest/java/com/lenibonje/news_data/: ExampleInstrumentedTest.kt
news/news_data/src/main/java/com/lenibonje/news_data/di/: NewsDataModule.kt
news/news_data/src/main/java/com/lenibonje/news_data/mappers/: Mappers.kt
news/news_data/src/main/java/com/lenibonje/news_data/model/: ArticleDTO.kt  NewsResponse.kt  SourceDTO.kt
news/news_data/src/main/java/com/lenibonje/news_data/network/: NewsApiService.kt
news/news_data/src/main/java/com/lenibonje/news_data/repository/: NewsRepositoryImpl.kt
news/news_data/src/main/java/com/lenibonje/news_data/room/: NewsDAO.kt
news/news_data/src/test/java/com/lenibonje/new_data/: ExampleUnitTest.kt
news/news_data/src/test/java/com/lenibonje/news_data/: ExampleUnitTest.kt
news/news_domain/: build.gradle
news/news_domain/src/androidTest/java/com/lenibonje/news_domain/: ExampleInstrumentedTest.kt
news/news_domain/src/main/java/com/lenibonje/news_domain/di/: NewsDomainModule.kt
news/news_domain/src/main/java/com/lenibonje/news_domain/model/: Article.kt
news/news_domain/src/main/java/com/lenibonje/news_domain/repository/: NewsRepository.kt
news/news_domain/src/main/java/com/lenibonje/news_domain/useCase/: GetNewsArticleUseCase.kt
news/news_domain/src/test/java/com/lenibonje/news_domain/: ExampleUnitTest.kt
news/news_presentation/: build.gradle
news/news_presentation/src/androidTest/java/com/lenibonje/news_presentation/: ExampleInstrumentedTest.kt
news/news_presentation/src/main/: AndroidManifest.xml
news/news_presentation/src/main/java/com/lenibonje/news_presentation/: NewsActivity.kt  NewsAdapter.kt  NewsState.kt  NewsViewModel.kt
news/news_presentation/src/main/res/layout/: activity_news.xml  view_holder_articles.xml
news/news_presentation/src/test/java/com/lenibonje/domain/: ExampleUnitTest.kt
news/news_presentation/src/test/java/com/lenibonje/news_presentation/: ExampleUnitTest.kt
search/search_data/: build.gradle
search/search_data/src/androidTest/java/com/lenibonje/search_data/: ExampleInstrumentedTest.kt
search/search_data/src/test/java/com/lenibonje/search_data/: ExampleUnitTest.kt
search/search_domain/: build.gradle
search/search_domain/src/androidTest/java/com/lenibonje/search_domain/: ExampleInstrumentedTest.kt
search/search_domain/src/test/java/com/lenibonje/search_domain/: ExampleUnitTest.kt
search/search_presentation/: build.gradle
search/search_presentation/src/androidTest/java/com/lenibonje/search_presentation/: ExampleInstrumentedTest.kt
search/search_presentation/src/main/java/com/lenibonje/search_presentation/: SearchActivity.kt
search/search_presentation/src/test/java/com/lenibonje/search_presentation/: ExampleUnitTest.kt
