pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "NewsMMApp"
include ':app'
include ':news:news_data'
include ':news:news_domain'
include ':news:domain'
include ':search:search_data'
include ':search:search_domain'
include ':search:search_presentation'
