plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lenibonje.newsmmapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.lenibonje.newsmmapp"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dep.core
    implementation Dep.appcompat
    implementation Dep.materialUI
    implementation Dep.constraintlayout

    testImplementation TestImplDep.testImplJunit

    androidTestImplementation AndroidTestImplDep.androidTestImplJunit
    androidTestImplementation AndroidTestImplDep.androidTestImplJunit

}
