plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.lenibonje.newsmmapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.lenibonje.newsmmapp"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation project(":search:search_presentation")
    implementation project(":news:news_presentation")
    implementation project(":common:common_utils")

    implementation Dep.core
    implementation Dep.appcompat
    implementation Dep.materialUI
    implementation Dep.constraintlayout

    testImplementation TestImplDep.testImplJunit

    androidTestImplementation AndroidTestImplDep.androidTestImplJunit
    androidTestImplementation AndroidTestImplDep.androidTestImplJunit

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler

}
