plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.lenibonje.domain'
    compileSdk 33

    defaultConfig {
        minSdk 22

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation project(":common:common_utils")
    implementation project(":news:news_domain")

    implementation Dep.core
    implementation Dep.appcompat
    implementation Dep.materialUI
    implementation Dep.constraintlayout

    testImplementation TestImplDep.testImplJunit

    androidTestImplementation AndroidTestImplDep.androidTestImplJunit
    androidTestImplementation AndroidTestImplDep.androidTestImplJunit

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler

    implementation Coroutines.coroutineCore
    implementation Coroutines.coroutineAndroid
    implementation CoroutinesLifecycleScope.lifecycleRuntime
    implementation CoroutinesLifecycleScope.lifecycleViewModel

    implementation(Glide.glide)
    kapt(Glide.annotationProcessor)

    implementation(ViewModelDelegate.viewModelDelegate)

    implementation(CircularProgressBar.swipeRefresh)

}