plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lenibonje.search_presentation'
    compileSdk 33

    defaultConfig {
        minSdk 22

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dep.core
    implementation Dep.appcompat
    implementation Dep.materialUI
    implementation Dep.constraintlayout

    testImplementation TestImplDep.testImplJunit

    androidTestImplementation AndroidTestImplDep.androidTestImplJunit
    androidTestImplementation AndroidTestImplDep.androidTestImplJunit

}